# source2doc

./: .gitignore  LICENSE  Source2Doc.sln
.github/workflows/: dotnet.yml
src/App/: Analyzer.cs  App.csproj  CSharpType.cs  ClassIdentifier.cs  Compiler.cs  Dependency.cs  DependencyModel.cs  Grouping.cs  IRenderer.cs  LinePosition.cs  Options.cs  Program.cs  README.md  RoslynExtensions.cs  StringExtensions.cs
src/App/Renderers/: Json.cs  MermaidMarkdown.cs
test/MediatrCode/: CommandA.cs  CommandAHandler1.cs  CommandAHandler2.cs  CommandB.cs  DerivedNotification.cs  DerivedNotificationA.cs  MediatrCode.csproj  NotificationA.cs  NotificationAHandler1.cs  NotificationB.cs  Program.cs  RequestA.cs  RequestAHandler1.cs  RequestAHandler2.cs  ResponseA.cs  SenderA1.cs  SenderA2.cs  SenderB2.cs
test/TestCode/: Class1.cs
test/TestCode/Sub/: Class1.cs
test/Tests/: FullyQualifiedNameParsing.cs  GlobalUsings.cs  Tests.csproj
test/Tests/Features/: Grouping.feature  Mediatr.feature  SourceSelection.feature
test/Tests/StepDefinitions/: GroupingStepDefinitions.cs  MediatrFeature.OutputJson.verified.txt  MediatrFeature.OutputMermaidMarkdown.verified.txt  SourceSelectionStepDefinitions.cs
